# GPD_GatewayApp

GPD_Gateway/src/SyngentaGatewayApp/: .env  Form1.Designer.cs  SyngentaGatewayApp.csproj
GPD_Gateway/src/SyngentaGatewayApp/Database/: AppContext.cs
GPD_Gateway/src/SyngentaGatewayApp/DeserializedClass/: APIPayload.cs  JsonLogin.cs
GPD_Gateway/src/SyngentaGatewayApp/Entity/: LoginRequestModel.cs
GPD_Gateway/src/SyngentaGatewayApp/Enum/: ConstantValue.cs
GPD_Gateway/src/SyngentaGatewayApp/Events/: AppEvents.cs
GPD_Gateway/src/SyngentaGatewayApp/Services/: GatewayServices.cs
src/: SyngentaGatewayApp.sln
src/SyngentaGatewayApp/: .env  Form1.Designer.cs  Form1.cs
src/SyngentaGatewayApp/AppCore/: AppCoreBackend.cs
src/SyngentaGatewayApp/Database/: AppContext.cs  DatabaseServices.cs
src/SyngentaGatewayApp/DeserializedClass/: GetBatch.cs  JsonPayload.cs  ListBatch.cs  ListLine.cs  ListPayload.cs  Login.cs  SendToServer.cs  TestAPI.cs
src/SyngentaGatewayApp/Entity/: GatewayList.cs  LoginEntity.cs  LoginRequestModel.cs  MasterData.cs
src/SyngentaGatewayApp/Events/: AppEvents.cs
src/SyngentaGatewayApp/Factory/: AppFactory.cs
src/SyngentaGatewayApp/Repository/: GatewayRepository.cs  GenericRepository.cs  MasterDataRepository.cs
src/SyngentaGatewayApp/Services/: GatewayServices.cs  GetBatchServices.cs  PlcServices.cs  RabbitService.cs
