PRINTER_IP=127.0.0.1
PRINTER_PORT=9100


SERVER_IP=192.168.0.211
SERVER_PORT=20000


PLC_IP=192.168.1.115
PLC_PORT=3000
PLC_RESET_M1=2
PLC_RESET_M2=4
PLC_RESET_M3=6
PLC_RESET_M4=8
PLC_RESET_M5=10
PLC_RESET_M6=12


WEB_IP=192.168.10.15
WEB_PORT=8080
WEB_USERNAME=admin
WEB_PASSWORD=Admin@1234
WEB_URL_LOGIN=
WEB_URL_GET_BATCH=https://api-mms-dev.i-soft.com.vn/api/v1/Machine/get-list?page=1&pageSize=20

DATABASE_PORT=5432
DATABASE_NAME=postgres

RABBIT_MQ_USERNAME=admin
RABBIT_MQ_PASSWORD=admin1
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=2712
RABBIT_MQ_EXCHANGE=GPD_Exchange
RABBIT_MQ_QUEUE=GPD_Queue
RABBIT_MQ_ROUTING_KEY=GPD_RoutingKey

FOLDER_LOG=.\